spring.application.name=Ejercicio_3_Animales

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/AnimalesApp
spring.datasource.username = 'root'
spring.datasource.password =
s#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.datasource.url=jdbc:mariadb://localhost:3307/AnimalesApp
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
